S_0:;
do{
*__SINGLE_A= 0 ;
if(!qbevent)break;evnt(1);}while(r);
do{
*__SINGLE_B= 1 ;
if(!qbevent)break;evnt(2);}while(r);
do{
*__SINGLE_C=*__SINGLE_A+*__SINGLE_B;
if(!qbevent)break;evnt(3);}while(r);
S_4:;
while(((-(*__SINGLE_C< 1000 )))||new_error){
if(qbevent){evnt(4);if(r)goto S_4;}
do{
tqbs=qbs_new(0,0);
qbs_set(tqbs,qbs_add(qbs_str((float)(*__SINGLE_C)),qbs_new_txt(" ")));
if (new_error) goto skip36;
makefit(tqbs);
qbs_print(tqbs,0);
qbs_free(tqbs);
qbs_print(nothingstring,1);
skip36:
qbs_cleanup(qbs_tmp_base,0);
if(!qbevent)break;evnt(5);}while(r);
do{
*__SINGLE_A=*__SINGLE_B;
if(!qbevent)break;evnt(6);}while(r);
do{
*__SINGLE_B=*__SINGLE_C;
if(!qbevent)break;evnt(7);}while(r);
do{
*__SINGLE_C=*__SINGLE_A+*__SINGLE_B;
if(!qbevent)break;evnt(8);}while(r);
}
ww_exit_35:;
sub_end();
return;
}
